<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--links-->
     
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!--links-->
 
  <!--bootstrap-->
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
   
    <!-- icons -->
    <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
 
 
     <!-- my css -->
     <link rel="stylesheet" href="css/master.css">
 
     <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
 
     <!-- icons -->
     <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
     <!--font awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--carousel links-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--links-->
    

      <!--bootstrap-->
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
       
        <!-- icons -->
        <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
     
     
         <!-- my css -->
         <link rel="stylesheet" href="css/master.css">
     
         <!-- google fonts -->
         <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
     
         <!-- icons -->
         <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
         <!--font awesome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
         <title>A VENKATASIVASANKAR</title>
         <link rel="stylesheet" type="text/css" href="index.css">
         <style>
             .top,.top2,.top3,.top4{
                
                 text-align: center;
                 justify-content: center;
                 font-family: Libre Bodoni;
color:#8D0020;
                 
             }
             .top h2,.top2 h2 ,.top3 h2,.top4 h2{
                font-family: Libre Bodoni;
font-size: 64px;
font-weight: 400;
line-height: 67px;
letter-spacing: -1px;
text-align: center;

             }
             .top-para,.What-you-can-expect{
                 text-align: center;
                 margin:3%;
             }
             .top-para p,.What-you-can-expect p{
                font-family: Neuton;
font-size: 40px;
font-weight: 400;
line-height: 42px;
letter-spacing: -0.797509491443634px;
text-align: center;

             }
             .what-can-we-expect-heading{
                font-family: Libre Bodoni;
font-size: 64px;
font-weight: 400;
line-height: 67px;
letter-spacing: -1px;
text-align: center;

             }
             .what-we-serve-para{
                font-family: Neuton;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;

             }
             .what-we-serve-heading{
                font-family: Libre Bodoni;
font-size: 24px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

             }
             .cod-label{
                font-family: Libre Bodoni;
font-size: 19px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0em;
text-align: center;

             }
             .cod-para{
                font-family: Neuton;
font-size: 12px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: center;

             }
             .cod{
                height: 280px;
width: 300px;
line-height: 2;
border-radius: 20px;

             }
             .stars .checked{
               
  color: orange;

             }





/* start general carousel styles */
.img-carousel .carousel {
  height: 392px;
  margin: 12px;
}
.img-carousel .carousel-inner {
  overflow: visible;
}
.img-carousel .carousel ul {
  -webkit-transform: translateY(36%);
  -ms-transform: translateY(36%);
  transform: translateY(36%);
  padding-left: 7px;
}
.img-carousel .carousel li {
  float: left;
  font-size: 13px;
  margin: 0 3%;
  text-align: center;
  width: 20%;
  list-style-type: none;
}
.img-carousel .carousel li:first-child {
  margin-left: 1%;
}
.img-carousel .carousel li:last-child {
  margin-right: 1%;
}
.img-carousel .carousel li {
  margin: 0 1.64%;
  width: 30%;
}
.img-carousel .carousel img {
  background-color: #fff;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
}
.img-carousel .carousel label {
  padding: 0;
  -webkit-transition: all .34s linear;
  transition: all .34s linear;
}
.img-carousel .carousel input[type="radio"] {
  display: none;
}
.img-carousel .carousel input[type="radio"]:checked + label {
  border-color: transparent;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 #7CFC00;
  cursor: pointer;
  padding: 0;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition-delay: 0;
  transition-delay: 0;
  -webkit-transition: all .34s linear;
  transition: all .34s linear;
  z-index: 2;
}
.img-carousel .carousel li:first-child input[type="radio"]:checked + label  {
  position: relative;
  -ms-transform: translateX(25%) scale(1.5);
  -webkit-transform: translateX(25%) scale(1.5);
  transform: translateX(25%) scale(1.5);
}
.img-carousel .carousel li:last-child input[type="radio"]:checked + label  {
  position: relative;
  -ms-transform: translateX(-25%) scale(1.5);
  -webkit-transform: translateX(-25%) scale(1.5);
  transform: translateX(-25%) scale(1.5);
}





         </style>
</head>
<body>
    <!--top heading-->
    <div style="background-image:url('imageS/section\ bg.png') ;" class="top">
        <img src="images/5ba3e47fea1b6547eced0f66e49317cb 9.png">
        <h2>Beautiful Crafts will Tell a Story</h2>
        <img src="images/5ba3e47fea1b6547eced0f66e49317cb 8.png">
    </div>
    <!--top para-->
    <div  class="top-para">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,<br>
    amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor<br>
   purus non enim praesentelementum facilisis leo, vel fringilla est ullamcorper eget<br> nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui <br>faucibus in ornare quam viverra bvfhguwqev </p>
    </div>
<!--second heading-->
<div style="background-image:url('imageS/section\ bg.png') ;" class="top2">
    <img src="images/5ba3e47fea1b6547eced0f66e49317cb 9.png">
    <h2>Virtual Tour to our Handicraft Shop</h2>
    <img src="images/5ba3e47fea1b6547eced0f66e49317cb 8.png">
</div>
<div style="margin: 15%;" class="img-carousel">
    


    <div id="carousel-thingy" class="carousel slide" data-interval="false">
        <div class="carousel-inner">
         <div class="item active">
          <ul class="reset clearfix">
           <li class="prod1">
            <input type="radio" name="product" id="product-1" value="a" checked>
            <label for="product-1">  
             <img src="images/WhatsApp Image 2022-05-04 at 1.21 3 (1).png">
            </label>
           </li>
           <li class="prod2">
            <input type="radio" name="product" id="product-2" value="b">
            <label for="product-2">  
             <img src="images/WhatsApp Image 2022-05-04 at 1.21 2 (1).png">
            </label>
           </li>
           <li class="prod3">
            <input type="radio" name="product" id="product-3" value="c">
            <label for="product-3">  
             <img src="images/WhatsApp Image 2022-05-04 at 1.20 1 (1).png">
            </label>
           </li>
          </ul>
         </div>
         <div class="item">
          <ul class="reset clearfix">
           <li class="prod1">
            <input type="radio" name="product" id="product-4" value="d">
            <label for="product-4">  

<!--image here-->
             <img src="" alt="...">

            </label>
           </li>
           <li class="prod2">
            <input type="radio" name="product" id="product-5" value="e">
            <label for="product-5"> 

                <!--image here--> 
             <img src="" alt="...">

            </label>
           </li>
           <li class="prod3">
            <input type="radio" name="product" id="product-6" value="f">
            <label for="product-6">  


                <!--img here-->
             <img src="">


            </label>
           </li>
          </ul>
         </div>
        </div>
        <a style="color:red" class="carousel-control left sprite" href="#carousel-thingy" data-slide="prev"> < </a>
        <a style="color:red" class="carousel-control right sprite" href="#carousel-thingy" data-slide="next">></a>
       </div>




</div>
<!--layer after carousel-->
<div class="What-you-can-expect">
<h2 style="color:#8D0020" class="what-can-we-expect-heading">What you can expect in our Shop</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,<br>
    amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor<br>
      purus non enim praesentelementum facilisis leo, vel fringilla est ullamcorper eget<br> nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui<br> faucibus in ornare quam viverra bvfhguwqev </p>
    </div>
    <div style="background-image:url('imageS/section\ bg.png') ;" class="top3">
        <img src="images/5ba3e47fea1b6547eced0f66e49317cb 9.png">
        <h2>Top Values for you</h2>
        <img src="images/5ba3e47fea1b6547eced0f66e49317cb 8.png">
    </div>
    <div  class="what-we-serve">
        <h2 style="margin:3%;color:#8D0020">WHAT  WE  SERVE</h2>
        <div style="margin:3%" class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-3">
               <img src="images/pngtree-world-map-vector-material-image_1070654 1.png">
               </div>
               <div class="col-9">
                   <h3 class="what-we-serve-heading">Lot of Choices</h3>
                   <p class="what-we-serve-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi id<br> consequat felis orci euismod habitant amet</p>
               </div>
                </div>
                <div class="row">
                    <div class="col-3">
                    <img src="images/modern-vector-luggage-png_166003 1 (1).png">
                    </div>
                    <div class="col-9">
                        <h3 class="what-we-serve-heading" >Best Handcrafted Items</h3>
                        <p class="what-we-serve-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi id<br> consequat felis orci euismod </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <img src="images/pngtree-easy-learning-tool-image_1203165 1.png">
                    </div>
                    <div class="col-9">
                        <h3 class="what-we-serve-heading">Easy Booking</h3>
                        <p class="what-we-serve-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi id<br> consequat felis orci euismod </p>
                    </div>
                </div>
            </div>
            <div style="align-items:right;justify-content:right;display:flex" class="col-8">
                <img src="images/278953272_713452256774399_2585225465624497382_n 1.png">
            </div>
        </div>
       
    </div>
    <div style="background-image:url('imageS/section\ bg.png') ;" class="top4">
        <img src="images/5ba3e47fea1b6547eced0f66e49317cb 9.png">
        <h2>What Customers says about “ Handicraft “</h2>
        <img src="images/5ba3e47fea1b6547eced0f66e49317cb 8.png">
    </div>
    <!--card level-->
    <div style="margin: 5%;" class="cardlevel">
        <div class="row">
            <div class="col">
        <div style="margin:5%" class="card cod">
            <div class="row">
                <div class="col">
           <img src="images/Ellipse 1 (1).png">
           </div>
           <div class="col">
            <h3>James Pattinson</h3>
            <label>Miami , USA</label>
            </div>
            </div>
            <!--stars-->

            <div class="stars">
                <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
            </div>

<p class="cod-para">“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus  aldo he<br> habd accomplisged a  great  trust  in this shop .tortor donec ipsum<br> consequat semper consequat adipiscing ultrices.”</p>
        </div>
        </div>
        <div class="col">
            <div style="align-items:center;text-align:center" class="card cod">
                <img  src="images/Ellipse 2 (1).png">
                <label class="cod-label">Greg Stuart</label>
                <!--stars-->

                <div class="stars">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                </div>

                <p class="cod-para">“Vestibulum, cum nam non amet consectetur morbi aenean<br>condimentum eget. Ultricies integer nunc neque accumsan laoreet.<br> Viverra nibh ultrices.”</p>
            </div>
        </div>
        <div class="col">
            <div style="align-items:center;text-align:center" class="card cod">
                <img  src="images/Ellipse 3 (1).png">
                <label class="cod-label">Trevor Mitchell</label>
                <!--stars-->
                <div class="stars">
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
                </div>

                <p class="cod-para">“Ut tristique viverra sed porttitor senectus. A facilisis metus pretium ut<Br> habitant lorem. Velit vel bibendum eget aliquet sem nec, id sed.<br> Tincidunt.”</p>
            </div>
        </div>
    </div>
    </div>
    <h1 style="text-align:center;margin:5%;color:#8D0020">Thanks for visiting Handicraft  :)</h1>
    </body>
</html>