<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!--links-->
   
    <!--bootstrap-->
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
     
      <!-- icons -->
      <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
   
   
       <!-- my css -->
       <link rel="stylesheet" href="css/master.css">
   
       <!-- google fonts -->
       <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
   
       <!-- icons -->
       <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
       <!--font awesome-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--carousel links-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!--links-->
      
       <!--bootstrap-->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <!-- google fonts -->
         <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
        
         <!-- icons -->
         <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
         <!--bootstrap css-->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!--bootstrap javascript-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          <!-- my css -->
          <link rel="stylesheet" href="css/master.css">
      
          <!-- google fonts -->
          <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
      
          <!-- icons -->
          <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
          <!--font awesome-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: #000;
}
h1 {
  color: #7CFC00;
}
label {
 display: block;
}
/* start general carousel styles */
.carousel {
  height: 392px;
  margin: 12px;
}
.carousel-inner {
  overflow: visible;
}
.carousel ul {
  -webkit-transform: translateY(36%);
  -ms-transform: translateY(36%);
  transform: translateY(36%);
  padding-left: 7px;
}
.carousel li {
  float: left;
  font-size: 13px;
  margin: 0 3%;
  text-align: center;
  width: 20%;
  list-style-type: none;
}
.carousel li:first-child {
  margin-left: 1%;
}
.carousel li:last-child {
  margin-right: 1%;
}
.carousel li {
  margin: 0 1.64%;
  width: 30%;
}
.carousel img {
  background-color: #fff;
  border-radius: 3px;
  padding: 5px;
  width: 100%;
}
.carousel label {
  padding: 0;
  -webkit-transition: all .34s linear;
  transition: all .34s linear;
}
.carousel input[type="radio"] {
  display: none;
}
.carousel input[type="radio"]:checked + label {
  border-color: transparent;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 #7CFC00;
  cursor: pointer;
  padding: 0;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition-delay: 0;
  transition-delay: 0;
  -webkit-transition: all .34s linear;
  transition: all .34s linear;
  z-index: 2;
}
.carousel li:first-child input[type="radio"]:checked + label  {
  position: relative;
  -ms-transform: translateX(25%) scale(1.5);
  -webkit-transform: translateX(25%) scale(1.5);
  transform: translateX(25%) scale(1.5);
}
.carousel li:last-child input[type="radio"]:checked + label  {
  position: relative;
  -ms-transform: translateX(-25%) scale(1.5);
  -webkit-transform: translateX(-25%) scale(1.5);
  transform: translateX(-25%) scale(1.5);
}
    </style>
</head>
<body>
    <h1>Bootstrap Carousel with CSS Scaling and Sliding</h1>
   <div id="carousel-thingy" class="carousel slide" data-interval="false">
     <div class="carousel-inner">
      <div class="item active">
       <ul class="reset clearfix">
        <li class="prod1">
         <input type="radio" name="product" id="product-1" value="a" checked>
         <label for="product-1">  
          <img src="http://www.miataturbo.net/attachments/insert-bs-here-4/68653d1361891555-random-pictures-thread-only-rule-post-here-more-entertain-me-two_face_piece.jpg" alt="...">
         </label>
        </li>
        <li class="prod2">
         <input type="radio" name="product" id="product-2" value="b">
         <label for="product-2">  
          <img src="http://vignette2.wikia.nocookie.net/batman/images/9/92/JokerMHBTAS.jpg/revision/latest?cb=20100928165524" alt="...">
         </label>
        </li>
        <li class="prod3">
         <input type="radio" name="product" id="product-3" value="c">
         <label for="product-3">  
          <img src="http://vignette3.wikia.nocookie.net/batman/images/9/94/13.jpg/revision/latest?cb=20111101031612" alt="...">
         </label>
        </li>
       </ul>
      </div>
      <div class="item">
       <ul class="reset clearfix">
        <li class="prod1">
         <input type="radio" name="product" id="product-4" value="d">
         <label for="product-4">  
          <img src="http://vignette1.wikia.nocookie.net/batmantheanimatedseries/images/b/b5/The_Penguin.jpg/revision/latest?cb=20130303081132" alt="...">
         </label>
        </li>
        <li class="prod2">
         <input type="radio" name="product" id="product-5" value="e">
         <label for="product-5">  
          <img src="http://vignette2.wikia.nocookie.net/batman/images/c/c7/20s.jpg/revision/latest?cb=20111212234019" alt="...">
         </label>
        </li>
        <li class="prod3">
         <input type="radio" name="product" id="product-6" value="f">
         <label for="product-6">  
          <img src="http://vignette3.wikia.nocookie.net/dcanimated/images/4/46/Batman_Duplicant.png/revision/latest?cb=20100302011547" alt="...">
         </label>
        </li>
       </ul>
      </div>
     </div>
     <a class="carousel-control left sprite" href="#carousel-thingy" data-slide="prev">Previous</a>
     <a class="carousel-control right sprite" href="#carousel-thingy" data-slide="next">Next</a>
    </div>
</body>
</html>